{
  "name": "open-knowledge-formats",
  "version": "1.0.0",
  "description": "Interactive Web UI and comparative RAG playground for Open Knowledge Formats",
  "main": "web_app.py",
  "type": "module",
  "scripts": {
    "server": "python web_app.py",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "front-matter": "^4.0.2",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.395.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "vite": "^5.3.1"
  }
}
